# android_consumer_app_backup

./: .gitmodules  build.gradle  gradle.properties
Libraries/FacebookUtilities/app/: build.gradle
Libraries/FacebookUtilities/app/src/main/: AndroidManifest.xml
Libraries/FacebookUtilities/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rhinodesktop/foreorder_golf_consumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/activities/: AppBarActivity.java  CheckoutActivity.java  CheckoutAppBarActivity.java  DrawerAppBarActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  NoInternetAppBarActivity.java  OrderItemActivity.java  OrderItemAppBarActivity.java  StandardToolbarActivity.java  ToolbarActivity.java  TrackUserLocationActivity.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/adapters/: CourseAdapter.java  CourseViewHolder.java  FragmentStatePagerAdapter.java  MembershipListAdapter.java  MenuItemAdapter.java  MenuItemViewHolder.java  MenuPagerAdapter.java  OrderItemAdapter.java  OrderItemViewHolder.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/callbacks/: AmazonImageUploadCallback.java  DuplicateKeyCallback.java  DuplicatePhoneNumberCallback.java  LogoutCallback.java  NoContentCallback.java  ResetPasswordCallback.java  SendPinCallback.java  UnauthorizedCallback.java  ValidateSessionCallback.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/events/: ClubInRangeChangeEvent.java  ClubsUpdatedEvent.java  ConfirmInformationEvent.java  DuplicateKeyEvent.java  DuplicatePhoneNumberEvent.java  InitVerifyPinEvent.java  LoginEvent.java  MembershipAddEvent.java  MembershipListEvent.java  MenusUpdatedEvent.java  MultiOptionCheckedEvent.java  OptionCheckedEvent.java  PasswordResetEvent.java  PermissionGrantedEvent.java  PlaceOrderEvent.java  PrivateClubsListEvent.java  RemoveMembershipEvent.java  RemoveOrderItemEvent.java  SingleOptionCheckedEvent.java  UserImageUpdatedEvent.java  ValidatePinEvent.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/facebook/: ForeOrderFacebookLoginButtonCallback.java  ForeOrderLogoutHandler.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/fragments/: ChoiceFragment.java  CourseListFragment.java  CreateAccountFragment.java  MenuFragment.java  MenuListFragment.java  MultiChoiceFragment.java  NoGpsFragment.java  SingleChoiceFragment.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/interfaces/: CreateAccountFragmentListener.java  OnClubInRangeChangeListener.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/listeners/: HideFragmentAnimationListener.java  OnMenuPageChangeListener.java  TitleImageOnOffsetChangedListener.java  TitleOnOffsetChangedListener.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/loggers/: TimberLogImplementation.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/managers/: CurrentOrder.java  ForeOrderActivityAndAnimateManager.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/models/: Club.java  FacebookUser.java  ItemType.java  Membership.java  Menu.java  MenuItem.java  MenuItemsByItemType.java  OptionGroup.java  OptionGroupWithItems.java  OptionItem.java  Order.java  OrderItem.java  Session.java  User.java  UserLocation.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/networking/: ApiRequests.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/parsers/: ClubsParser.java  ConfirmAccountInfoParser.java  CreateAccountParserWithPhoto.java  ImagePathParser.java  MembershipAddParser.java  MembershipListParser.java  MenusParser.java  OrderParser.java  OrderStatusParser.java  PrivateClubsListParser.java  RemoveMembershipParser.java  UpdateUserLocationParser.java  ValidatePinParser.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer/receivers/: ForeOrderLocationReceiver.java
app/src/main/res/drawable-v21/: gradient_overlay_grey.xml  simple_underline_membership.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_order_item.xml  course_item_view.xml  course_list_fragment.xml  course_list_item.xml  create_account_fragment.xml  drawer_appbar_layout.xml  enter_phone_number_view.xml  food_list_fragment.xml  jump_nav_button.xml  jump_to_type_view.xml  map_appbar_layout.xml  menu_fragment.xml  menu_item_appbar_layout.xml  menu_item_header.xml  menu_item_view.xml  multi_choice_fragment.xml  multi_item_view.xml  navigation_view.xml  navigation_view_header.xml  no_gps_fragment.xml  option_item_checkout_view.xml  order_cost_view.xml  order_item_view.xml  single_choice_fragment.xml  single_item_view.xml  spinner_item.xml  standard_toolbar_layout.xml  terms_of_use_layout.xml  verify_pin_view.xml  your_order_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rhinodesktop/foreorder_golf_consumer/: ExampleUnitTest.java
(+96 files in other folders)
