buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.rhinodesktop.foreorder_golf_consumer"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 11
        versionName "1.3.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        multiDexEnabled true
        multiDexEnabled = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

        manifestPlaceholders = [onesignal_app_id: "5125db8e-579f-4505-99cb-8b89f6d26b26",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations {
//        cleanedAnnotations
//        implementation.exclude group: 'org.jetbrains' , module:'annotations'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':facebookutilities')
    implementation project(':generalutilities')
    implementation project(':imageutility')
    implementation project(':permissionutilities')
    implementation project(':activityanimatorutility')
    implementation project(':locationutilities')
    implementation project(':foreorder-library-android')
    implementation project(':nointernetview')
    implementation 'com.appsee:appsee-android:+'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'net.danlew:android.joda:2.10.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.onesignal:OneSignal:3.16.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
}
