<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fore_order_blue"
    android:orientation="vertical"
    tools:context="com.rhinodesktop.foreorder_golf_consumer.activities.CheckoutActivity">

    <include layout="@layout/map_appbar_layout" />

    <LinearLayout
        android:id="@+id/llayout_order_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_overlapTop="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/rlayout_order_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@color/fore_order_medium_grey">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_your_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayout_place_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/fore_order_red">

        <TextView
            android:id="@+id/textview_place_order"
            fontPath="fonts/Montserrat_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textview_your_order_total_price"
            fontPath="fonts/Montserrat_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="25dp"
            android:text="$100.00"
            android:textColor="@color/white_percent_70"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llayout_order_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:behavior_overlapTop="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_success" />

                    <TextView
                        fontPath="fonts/Montserrat_Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="@string/success"
                        android:textColor="@color/fore_order_green"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/confirmation_message"
                        android:textColor="@color/fore_order_blue_percent_50"
                        android:textSize="16dp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlayout_back_to_menu"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@color/fore_order_blue"
        android:visibility="gone">

        <TextView
            fontPath="fonts/Montserrat_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/back_to_menu"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
