<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fore_order_darker_white">

    <RelativeLayout
        android:id="@+id/rlayout_no_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_no_menus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/no_menus"
            android:textColor="@color/fore_order_blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_course_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_no_menus"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textColor="@color/fore_order_blue_percent_50"
            android:text="@string/course_contact" />

    </RelativeLayout>

    <com.rhinodesktop.foreorder_golf_consumer.views.ToggleSwipingPageViewer
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>