<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/fore_order_blue">

    <TextView
        android:id="@+id/textview_legal_doc_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white_percent_50"
        android:textSize="10dp"
        android:gravity="center"
        android:text="@string/terms_and_privacy_policy"/>

</RelativeLayout>